### 解题思路

当题目内容有最近相关性时需要考虑栈stack结构
1.当进栈元素是(;[;{左括号时直接进栈；
2.当进栈元素是);];}右括号时，需要获取栈顶元素，判断是否匹配，匹配栈顶元素出栈；不匹配括号顺序有误返回false

### 代码

* java

```java
class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '(' || c == '[' || c == '{') {
                stack.push(c);
            } else {
                if (stack.empty()) {
                    return false;
                } 
                if (c == ')') {
                    if (stack.peek() != '(') {
                        return false;
                    }
                } else if (c == ']') {
                    if (stack.peek() != '[') {
                        return false;
                    }
                } else {
                    if (stack.peek() != '{') {
                        return false;
                    }
                }
                stack.pop();
            }
        }
       return stack.empty();
    }
}
```

### 执行效率

执行用时：1 ms, 在所有 Java 提交中击败了99.16%的用户
内存消耗：36.4 MB, 在所有 Java 提交中击败了78.80%的用户
