![image.png](https://pic.leetcode-cn.com/1631228563-UOpEdK-image.png)

* 

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int []count = new int[256];int max = 0;
        for(int i=0,j=0,tempMax=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(count[ch]==0) {
                tempMax++;count[ch]++;
                if(tempMax>max)max=tempMax;
            }else{
                for(int k=j;k<i;k++){                    
                    if(ch==s.charAt(k)){tempMax = i-k;j=k+1;break;}
                    count[s.charAt(k)]--;
                }
            }
        }
        return max;
    }
}
```

