### 解题思路

此处撰写解题思路

### 代码

* c

```c
bool isValid(char * b){
    int length = strlen(b);
    if(!length%2) return 0;
    char s[length+1];//+1防止内存超出
    int top = 0;
    for(int i = 0; i < length; i++)
    {
        if(b[i] == '(' || b[i] == '{' || b[i] == '[')
            s[top++] = b[i];
        else if(b[i] == ')')
            if(!top || s[top-1] != '(' ) return 0;
            else top--;
        else if(b[i] == '}')
            if(!top || s[top-1] != '{' ) return 0;
            else top--;
        else if(b[i] == ']')
            if(!top || s[top-1] != '[' ) return 0;
            else top--;
    }
    return !top;
}
```

